{
  "compilerOptions": {
	"baseUrl": "./",
    "paths": {
      "@/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
    },
    "target": "es5",
    "module": "commonjs",
    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
