{
  "compilerOptions": {
	"baseUrl": "./",
    "paths": {
      "@/*": ["src/components/common/*"]
    },
    "target": "es5",
    "module": "commonjs",
    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
